[ defaults ]
; nbfunc   comb-rule   gen-pairs   fudgeLJ fudgeQQ
  1        2           no         0     0

[ atomtypes ]
; name     mass   charge  ptype  sigma        epsilon
C1      15.0350   0.0000   A   3.75000e-01  8.15000e-01
C2      14.0266   0.2650   A   3.95000e-01  3.82000e-01
O       15.9990  -0.7000   A   3.02000e-01  7.73000e-01
H        1.0080   0.4350   A   0.00000e+00  0.00000e+00
Ow      15.9990  -1.0484   A   3.16435e-01  6.80946e-01
Hw       1.0080   0.5242   A   0.00000e+00  0.00000e+00
MW       0.0000   0.0000   D   0.00000e+00  0.00000e+00

[ moleculetype ]
; name       nrexcl
ETH            3

[ atoms ]
;  nr   type  resnr  residu  atom   cgnr    charge
    1   C1        1  ETH     C1     1    0.000000
    2   C2        1  ETH     C2     1    0.265000
    3   O         1  ETH     O      1   -0.700000
    4   H         1  ETH     H      1    0.435000

[ bonds ]
;  ai    aj   func    b0        k (kJ/mol/nm^2)
    1     2      1    0.15400  2.175703E+05
    2     3      1    0.14300  3.230081E+05
    3     4      1    0.09450  4.627469E+05

[ angles ]
;  ai    aj    ak   func    th0        k (kJ/mol/rad^2)
    1     2     3      1    109.470    419.044
    2     3     4      1    108.500    460.617

[ dihedrals ]
; atom_i  atom_j  atom_k  atom_l  functype     c0          c1          c2          c3          c4          c5
       4       3       2       1       3      2.8220      2.9430      0.4850     -6.2500      0.0000      0.0000


;;;;;;;;;;;

[ moleculetype ]
; name       nrexcl
SOL          2

[ atoms ]
;  nr   type  res nr  residu  atom   cgnr    charge
    1   Ow        1  SOL     OW        1     0.0000
    2   Hw        1  SOL     HW1       1    0.52422
    3   Hw        1  SOL     HW2       1    0.52422
    4   MW        1  SOL     MW        1   -1.04844     

#ifndef FLEXIBLE

[ settles ]
; i funct   doh dhh
1   1   0.09572 0.15139

#else
[ bonds ]
;  ai    aj   func    b0        kb
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.106676721     0.106676721


[ exclusions ]
1   2   3   4
2   1   3   4
3   1   2   4
4   1   2   3

;;;;;;;;;;
[ system ]
simbox in water

[ molecules ]
SOL       1000
