;OPLS eth-oct NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 0.002 * 100000 = 200 ps
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 50000       ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds   ; bonds involving H are constrained
lincs_iter              = 3         ; accuracy of LINCS
lincs_order             = 12         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
verlet-buffer-tolerance = 5.0e-05
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rlist			        = 1.0
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; tcoupl is implicitly handled by the sd integrator
tcoupl                   = V-rescale          ; modified Berendsen thermostat
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 350

; Pressure coupling is on
pcoupl                  = C-rescale             ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 350       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

