
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              2              no            0         0

[ atomtypes ]
; type                mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
CH3                15.035000    0.000000     A    3.750000E-01    8.148170E-01
OH                 15.999400    0.000000     A    3.020000E-01    7.732450E-01
Lp                  1.008000    0.000000     A    1.000000E-01    0.000000E+00
Ow      15.9990  -1.0484   A   3.16435e-01  6.80946e-01
Hw       1.0080   0.5242   A   0.00000e+00  0.00000e+00
MW       0.0000   0.0000   D   0.00000e+00  0.00000e+00

[ moleculetype ]
; name          nrexcl
MET       3

[ atoms ]
;  Index    type       residue  resname    atom      cgnr     charge       mass
     1    CH3             1       MET      CH01     1      0.265000   15.035000
     2    OH              1       MET      O02       1     -0.700000   15.999400
     3    Lp              1       MET      H03       1      0.435000    1.008000

[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.1430    3.230081E+05
       2       3       1       0.0945    4.627469E+05

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       1       2       3       1        108.50    4.606220E+02

;;;;;;;;;;;;;;;;
[ moleculetype ]
; name       nrexcl
SOL          2

[ atoms ]
;  nr   type  res nr  residu  atom   cgnr    charge
    1   Ow        1  SOL     OW        1     0.0000
    2   Hw        1  SOL     HW1       1    0.52422
    3   Hw        1  SOL     HW2       1    0.52422
    4   MW        1  SOL     MW        1   -1.04844

#ifndef FLEXIBLE

[ settles ]
; i funct   doh dhh
1   1   0.09572 0.15139

#else
[ bonds ]
;  ai    aj   func    b0        kb
1       2       1       0.09572 502416.0 0.09572        502416.0
1       3       1       0.09572 502416.0 0.09572        502416.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02

#endif

[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.106676721     0.106676721

[ exclusions ]
1   2   3   4
2   1   3   4
3   1   2   4
4   1   2   3

;;;;;;;;;;

[ system ]
MET in water 

[ molecules ]
; Molecule      nmols
MET 1000
SOL              9000
