[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              2              no            0         0


[ atomtypes ]
; type                mass  
CC=O               12.011000    0.000000     A    3.820000E-01    2.244890E-01
O=                 15.999400    0.000000     A    3.050000E-01    6.568385E-01
CH3                15.035000    0.000000     A    3.750000E-01    8.148170E-01
C_CHCl             12.010000    0.000000     A    3.4100E-01    5.731954E-01
Cl_CHCl            35.450000    0.000000     A    3.4500E-01    1.152211E+00
H_CHCl              1.008000    0.000000     A    2.8100E-01    8.364296E-02



;;;;;;;;;;;;;;;;;;
[ moleculetype ]
; name          nrexcl
ACT       3

[ atoms ]
;  Index    type       residue  resname    atom      cgnr     charge       mass
     1    CC=O            1       ACT      C01       1       0.662000   12.011000
     2    O=              1       ACT      O02       1      -0.564000   15.999400
     3    CH3             1       ACT      CH03      1      -0.049000   15.035000
     4    CH3             1       ACT      CH04      1      -0.049000   15.035000

[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.1229    4.769728E+05
       1       3       1       0.1520    2.627583E+05
       1       4       1       0.1520    2.627583E+05

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       2       1       3       1        121.40    5.196500E+02
       2       1       4       1        121.40    5.196500E+02
       3       1       4       1        117.20    5.196500E+02



;;;;;;;;;;;;;;;;;;
[ moleculetype ]
; name          nrexcl
chl       3

[ atoms ]
;  Index    type    residue  resname   atom      cgnr     charge       mass
     1    Cl_CHCl    1       chl        Cl01      1      -0.0400   35.450000
     2    C_CHCl     1       chl        C02       1      -0.2350   12.010000
     3    Cl_CHCl    1       chl        Cl03      1      -0.0400   35.450000
     4    Cl_CHCl    1       chl        Cl04      1      -0.0400   35.450000
     5    H_CHCl     1       chl        H05       1       0.3550    1.008000

[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.1760    2.228398E+05
       2       3       1       0.1760    2.228398E+05
       2       4       1       0.1760    2.228398E+05
       2       5       1       0.1070    2.789054E+05

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       1       2       3       1         111.2    519.6506
       1       2       4       1         111.2    519.6506
       1       2       5       1         107.6    519.6506
       3       2       4       1         111.2    519.6506
       3       2       5       1         107.6    519.6506
       4       2       5       1         107.6    519.6506



;;;;;;;;;;;;;;;;;;
[ system ]
Act +  Chl

[ molecules ]
; Molecule      nmols
ACT        AAAAAA
chl        BBBBBB

