; Most atomtypes are obatined from OPLS-AA/L forcefield and OPLS-AA/L was chosen as the primary forcefield.

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              3              yes            0.5       0.5

[ atomtypes ]
opls_804  H804     1.0080     0.000    A    0.00000E+00   0.00000E+00
opls_805  H805     1.0080     0.000    A    0.00000E+00   0.00000E+00
opls_801  N801    14.0070     0.000    A    3.30000E-01   7.11280E-01
opls_800  N800    14.0070     0.000    A    3.30000E-01   7.11280E-01
opls_802  H802     1.0080     0.000    A    0.00000E+00   0.00000E+00
opls_803  H803     1.0080     0.000    A    0.00000E+00   0.00000E+00
Ow      15.9990  -1.0484   A   3.16435e-01  6.80946e-01
Hw       1.0080   0.5242   A   0.00000e+00  0.00000e+00
MW       0.0000   0.0000   D   0.00000e+00  0.00000e+00


[ moleculetype ]
; Name               nrexcl
N2H                   3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_800      1    N2H   N00      1    -0.7556    14.0070 
     2   opls_801      1    N2H   N01      1    -0.7564    14.0070 
     3   opls_802      1    N2H   H02      1     0.3779     1.0080 
     4   opls_803      1    N2H   H03      1     0.3779     1.0080 
     5   opls_804      1    N2H   H04      1     0.3781     1.0080 
     6   opls_805      1    N2H   H05      1     0.3781     1.0080 
[ bonds ]
    2     1     1      0.1445 292880.000
    3     1     1      0.1010 363171.200
    4     1     1      0.1010 363171.200
    5     2     1      0.1010 363171.200
    6     2     1      0.1010 363171.200

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    2     1     3     1    109.500    292.880
    2     1     4     1    109.500    292.880
    1     2     5     1    109.500    292.880
    1     2     6     1    109.500    292.880
    3     1     4     1    106.400    364.845
    5     2     6     1    106.400    364.845

[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    2    1    3        3       0.628   1.883   0.000  -2.510  -0.000   0.000
    5    2    1    4        3       0.628   1.883   0.000  -2.510  -0.000   0.000
    6    2    1    3        3       0.628   1.883   0.000  -2.510  -0.000   0.000
    6    2    1    4        3       0.628   1.883   0.000  -2.510  -0.000   0.000

[ pairs ]
     3     5    1
     4     5    1
     3     6    1
     4     6    1

; water topology
[ moleculetype ]
; name       nrexcl
SOL          2

[ atoms ]
;  nr   type  res nr  residu  atom   cgnr    charge
    1   Ow        1  SOL     OW        1     0.0000
    2   Hw        1  SOL     HW1       1    0.52422
    3   Hw        1  SOL     HW2       1    0.52422
    4   MW        1  SOL     MW        1   -1.04844

#ifndef FLEXIBLE

[ settles ]
; i funct   doh dhh
1   1   0.09572 0.15139

#else
[ bonds ]
;  ai    aj   func    b0        kb
1       2       1       0.09572 502416.0 0.09572        502416.0
1       3       1       0.09572 502416.0 0.09572        502416.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02
#endif

[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.106676721     0.106676721


[ exclusions ]
1   2   3   4
2   1   3   4
3   1   2   4
4   1   2   3
;;;;;;;;;;


[ system ]
; Name
N2H4 in water

[ molecules ]
; Compound        #mols
N2H     1000
