[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ 	fudgeQQ
  1		3		yes 		0.10  		0.50

[ atomtypes ]
; name     mass   charge  ptype  sigma        epsilon
C1      15.0350   0.0000   A   3.74800e-01  8.67200e-01
C2      14.0266   0.3000   A   4.07000e-01  4.1050e-01
O       15.9990  -0.8200   A   3.19200e-01  6.50600e-01
H        1.0080   0.5200   A   0.15800e+00  0.08800e+00

[ moleculetype ]
; name       nrexcl
ETH            3

[ atoms ]
;  nr   type  resnr  residu  atom   cgnr    charge  mass 
    1   C1        1  ETH     C1     1    0.000000  
    2   C2        1  ETH     C2     1    0.300000  
    3   O         1  ETH     O      1   -0.820000   
    4   H         1  ETH     H      1    0.52000

[ bonds ]
;  ai    aj   func    b0        k (kJ/mol/nm^2)
    1     2      1    0.15300  2.175703E+05
    2     3      1    0.14300  3.230081E+05
    3     4      1    0.09450  4.627469E+05

[ angles ]
;  ai    aj    ak   func    th0        k (kJ/mol/rad^2)
    1     2     3      1    109.500    520
    2     3     4      1    108.500    450

[ dihedrals ]
; atom_i  atom_j  atom_k  atom_l  functype     c0          c1          c2          c3          c4          c5
       4       3       2       1       3      2.8220      2.9430      0.4850     -6.2500      0.0000      0.0000

;;;;;;;;;;
[ system ]
KBFF ethanol 

[ molecules ]
ETH          1002
