[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              2              no            0         0


[ atomtypes ]
; type                mass  
CC=O               12.011000    0.000000     A    3.820000E-01    2.244890E-01
O=                 15.999400    0.000000     A    3.050000E-01    6.568385E-01
CH3                15.035000    0.000000     A    3.750000E-01    8.148170E-01

;;;;;;;;;;;;;;;;;;
[ moleculetype ]
; name          nrexcl
ACT       3

[ atoms ]
;  Index    type       residue  resname    atom      cgnr     charge       mass
     1    CC=O            1       ACT      C01       1       0.662000   12.011000
     2    O=              1       ACT      O02       1      -0.564000   15.999400
     3    CH3             1       ACT      CH03      1      -0.049000   15.035000
     4    CH3             1       ACT      CH04      1      -0.049000   15.035000

[ bonds ]
; atom_i  atom_j  functype     r0 (nm)   k (kJ/mol/nm^2)
       1       2       1       0.1229    4.769728E+05
       1       3       1       0.1520    2.627583E+05
       1       4       1       0.1520    2.627583E+05

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
       2       1       3       1        121.40    5.196500E+02
       2       1       4       1        121.40    5.196500E+02
       3       1       4       1        117.20    5.196500E+02


[ system ]
Act coexistence 

[ molecules ]
; Molecule      nmols
ACT        1000
